
.candidates {
    padding: 10%;


    .candidates_table {
        border-radius: 5px;
        max-width: 768px;
        margin: 60px auto 0 auto;
        color: @white;
        padding: 1rem 0 0;
        text-align: center;
        background: #232330;
    }

}

.clickable{
     text-decoration: none;
}

.candidate_shot:hover{
    background: #212140;
    border-radius: 30px;
}
